<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Live Letter Count | Mini Project</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<h3>Live Character Counter</h3>
			<textarea placeholder="Write your text Here..."  onkeyup="countLetters();"></textarea>
			<p>Total Characters: <span class="count">0</span>
		</p>
		<script type="text/javascript">
			const textarea = document.querySelector("textarea");
	        const count = document.querySelector(".count");
	        
	        function countLetters() {
	          const text = textarea.value;
	          const textlength = textarea.value.length;
	          count.innerText = `${textlength}`;
	        }
		</script>
	</body>
</html>
