@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #64cfff;
}
.container
{
	width: 550px;
	padding: 40px;
	background: #e3f2fd;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.container h3
{
	font-size: 2em;
	margin-bottom: 10px;
	color: #333;
}
.container textarea
{
	position: relative;
	margin-bottom: 20px;
	resize: none;
	width: 100%;
	height: 200px;
	padding: 10px;
	outline: none;
	font-size: 18px;
	border: none;
}
p
{
	display: flex;
	align-items: center;
	font-size: 20px;
	color: #333
}
.container .count
{
	font-size: 24px;
	color: #f00;
	margin-left: 10px;
	font-weight: 500;
	font-weight: 600;
}